# HackDonations_Server

./: HackDonationsDbContext.cs  HackDonations_Server.csproj  HackDonations_Server.sln  Program.cs  README.md
Migrations/: 20231025004502_HackDonations.Designer.cs  20231025004502_HackDonations.cs  20231025012618_HackDonations.Designer.cs  20231025012618_HackDonations.cs  20231025023315_HackDonations.Designer.cs  20231025023315_HackDonations.cs  20231026210332_HackDonations.Designer.cs  20231026210332_HackDonations.cs  HackDonationsDbContextModelSnapshot.cs
Models/: Comment.cs  Donation.cs  Organization.cs  Tag.cs  User.cs
Properties/: launchSettings.json
